
@media screen and (min-width: 768px) {
#nav_0_0 { background-color: rgba(255, 255, 255, 0.95) }
#nav_0_0-menu { color: #969696 }
.content2 #content_4_0-block0 .text p { font-size: 12px }
.content2 #content_4_0-block1 .text p { font-size: 12px }
.content2 #content_4_0-block2 .text p { font-size: 12px }
.content2 #content_4_0-block3 .text p { font-size: 12px }
.content2 #content_4_0-block4 .text p { font-size: 12px }
.content2 #content_4_0-block5 .text p { font-size: 12px }
#content_4_0-title { color: #9f7d16 }
#footer_0_0-content { color: #666 }
#footer_0_0 { background-color: #b0aeaa }
}
@media screen and (max-width: 767px) {
#nav_0_0-logo { width: 100px; line-height: 50px }
#nav_0_0 { height: 50px; background-color: rgba(255, 255, 255, 0.95) }
#nav_0_0-menu .header0-phone-nav-bar em { background-color: #9f7d16 }
#nav_0_0-menu .header0-phone-nav-text { width: 50%; height: 0%; padding-top: 50px }
#nav_0_0-menu .header0-phone-nav-text .ant-menu .ant-menu-item { height: 35px; line-height: 35px }
#content_4_0 { height: 950px }
#footer_0_0 { background-color: #b0aeaa }
}