
@media screen and (min-width: 768px) {
#nav_0_0 { background-color: rgba(255, 255, 255, 0.95) }
#nav_0_0-menu { color: #969696 }
#content_2_0-title { color: #b37739 }
#content_2_0-content { font-size: 12px }
#content_3_0-title { color: #b37739 }
#content_3_0-content { font-size: 12px }
#content_2_1-title { color: #b37739 }
#content_2_1-content { font-size: 12px }
#content_9_0-block1 { width: 40% }
#content_9_0-block0 { width: 30% }
#content_9_0-block2 { width: 30% }
#footer_0_0 { background-color: #b0aeaa }
#content_10_0-contentBlock0 { font-size: 17px }
}
@media screen and (max-width: 767px) {
#nav_0_0-logo { width: 100px; line-height: 50px }
#nav_0_0 { height: 50px; background-color: rgba(255, 255, 255, 0.95) }
#nav_0_0-menu .header0-phone-nav-bar em { background-color: #9f7d16 }
#nav_0_0-menu .header0-phone-nav-text { padding-top: 50px; width: 50%; height: 0px }
#nav_0_0-menu .header0-phone-nav-text .ant-menu .ant-menu-item { height: 35px; line-height: 35px }
#footer_0_0 { background-color: #b0aeaa }
#footer_0_0-content { font-size: 10px }
#content_10_0-titleBlock0 { font-size: 26px }
#content_10_0-contentBlock0 { font-size: 12px }
}