
@media screen and (min-width: 768px) {
.content6 #content_8_0-textBlock0.content6-text { font-size: 15px; line-height: 1.8em }
#content_8_0-textBlock0.content6-text h3 { line-height: 1.5em }
#content_8_0-content { font-size: 12px }
#content_8_0-title { color: #9f7d16 }
#nav_0_0 { background-color: rgba(255, 255, 255, 0.95) }
#nav_0_0-menu { color: #969696 }
#footer_0_0 { background-color: #b0aeaa }
}
@media screen and (max-width: 767px) {
#content_8_0 { height: 950px }
#nav_0_0-logo { width: 100px; line-height: 50px }
#nav_0_0 { height: 50px; background-color: rgba(255, 255, 255, 0.95) }
#nav_0_0-menu .header0-phone-nav-bar em { background-color: #9f7d16 }
#nav_0_0-menu .header0-phone-nav-text { width: 50%; height: 0%; padding-top: 50px }
#nav_0_0-menu .header0-phone-nav-text .ant-menu .ant-menu-item { height: 35px; line-height: 35px }
#footer_0_0 { background-color: #b0aeaa }
}