
@media screen and (min-width: 768px) {
#content_7_0 { height: 80vh }
#content_7_0-title { color: #9f7d16 }
#content_7_0-content { font-size: 17px }
#content_2_0-content { font-size: 17px }
#content_2_0-title { color: #9f7d16 }
#content_2_1-title { color: #9f7d16 }
#content_2_1-content { font-size: 17px }
#nav_0_0 { background-color: rgba(255, 255, 255, 0.95) }
#nav_0_0-menu { color: #969696 }
#footer_0_0 { background-color: #b0aeaa }
}
@media screen and (max-width: 767px) {
#content_7_0 { height: 750px }
#content_7_0-title { font-size: 24px }
#content_2_0-title { font-size: 24px }
#content_2_0 { height: 500px }
#nav_0_0-logo { width: 100px; line-height: 50px }
#nav_0_0 { height: 50px; background-color: rgba(255, 255, 255, 0.95) }
#nav_0_0-menu .header0-phone-nav-bar em { background-color: #9f7d16 }
#nav_0_0-menu .header0-phone-nav-text { width: 50%; height: 0%; padding-top: 50px }
#nav_0_0-menu .header0-phone-nav-text .ant-menu .ant-menu-item { height: 35px; line-height: 35px }
#footer_0_0 { background-color: #b0aeaa }
}